.container {
  padding: 2rem;
  padding-top: 180px;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  color: #222;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.035);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
}

.imageWrapper {
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.image {
  width: 50%;
  height: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .image {
  transform: scale(1.05);
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.pricing {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.price {
    color: #555555;
  font-size: 1.1rem;
  font-weight: bold;
}

.compareAt {
  color: #c41414;
  text-decoration: line-through;
  font-size: 1rem;
}

.button {
  background-color: #7c3e77;
  color: white;
  border: 2px solid;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  margin-top: auto;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  background-color: #b911ab;
}
